<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

        <!-- cookiealert styles -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

        <title>myBlog - Article</title>
    </head>

    <body style="background-color: #292a2d; color:#a9a9b3">
        <!--Navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #252627;">
            <div class="container">
                <a class="navbar-brand" href="index.html">myBlog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--End Navigation bar-->

        <br/>
        <br/>

        <!--main part-->
        <div class="container">
            <div class="row">
                <!--Left column-->
                <div class="col-md-8">
                    <h2 class="text-center mb-4 h1">The title of my first blog post</h2>

                    <p class="text-center mb-4"><small class="align-top">Posted on January 2, 2022 by <span class="fw-bold">Code Ouvert</span> . Date of last modification February 10, 2022</small></p>

                    <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur impedit ducimus at doloremque natus, nulla tempora nobis laudantium libero asperiores neque, maiores nam eum.</p>

                    <div class="ratio ratio-16x9 mb-4">
                        <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
                    </div>

                    <h3 class="mb-4 h2">Lorem ipsum, dolor.</h3>

                    <p class="lead mb-4">Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Commodi ad exercitationem earum expedita eaque dolorum tempore. Voluptas vero quam, sapiente nam porro quo unde, esse.</p>

                    <h3 class="mb-4 h2">Lorem ipsum dolor sit amet.</h3>

                    <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, iste pariatur asperiores soluta facilis ducimus vero non minus architecto temporibus, sapiente iusto vitae est officiis quas, laudantium veritatis, labore error. Ea, quisquam rerum at ipsum nemo molestias voluptas laboriosam pariatur excepturi? Debitis omnis at explicabo eligendi, dolorem tempore suscipit eos!</p>

                    <pre class="text-white" style="background-color: #252627;"><code>
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js&quot; integrity=&quot;sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D&quot; crossorigin=&quot;anonymous&quot; async&gt;&lt;/script&gt;

&lt;script src=&quot;https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js&quot; integrity=&quot;sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D&quot; crossorigin=&quot;anonymous&quot; async&gt;&lt;/script&gt;

&lt;script src=&quot;https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js&quot; integrity=&quot;sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D&quot; crossorigin=&quot;anonymous&quot; async&gt;&lt;/script&gt;
                    </code></pre>

                    <h3 class="mb-4 h2">Lorem ipsum dolor, sit.</h3>

                    <p class="lead mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Similique dolorem nesciunt explicabo quas temporibus accusamus enim possimus excepturi eius consequatur magnam libero voluptate quaerat placeat ipsa deserunt id, quia architecto qui sapiente. Enim, similique, cupiditate.</p>

                    <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestias odio natus quisquam minus magnam itaque exercitationem non cum est.</p>

                    <ul class="lead mb-4">
                        <li>Typage des modules</li>
                        <li>Typage des modules</li>
                    </ul>

                    <p class="lead mb-4">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Aut earum, rerum eum? Numquam quos ut tempora officiis, ipsum delectus, fuga alias, porro adipisci perspiciatis reprehenderit.</p>

                    <h3 class="mb-4 h2">Lorem ipsum dolor, sit amet consectetur.</h3>

                    <p class="lead mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad asperiores suscipit iure, doloribus sint odio quae! Accusamus voluptate excepturi soluta beatae quas optio similique vitae, sunt.</p>

                    <p class="lead mb-4">Lorem ipsum, dolor sit, amet Deserunt, aperiam : </p>

                    <ul class="lead mb-4">
                        <li><a class="text-decoration-none text-warning" href="#">Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Placeat, repudiandae!</a></li>
                        <li><a class="text-decoration-none text-warning" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum fugit est, sunt suscipit quibusdam?</a></li>
                        <li><a class="text-decoration-none text-warning" href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi!</a></li>
                        <li><a class="text-decoration-none text-warning" href="#">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ratione, quibusdam, tempora?</a></li>
                    </ul>

                    <p class="lead mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque tempora amet exercitationem omnis iure quisquam est hic necessitatibus ea.</p>

                    <h3 class="mb-4 h2">Lorem, ipsum dolor.</h3>

                    <p class="lead mb-4">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Veritatis, eius iure pariatur similique deserunt odio non veniam tempore error sit! Accusantium eius quo tempore non, corporis, modi dolorem, beatae quidem id reiciendis numquam. Suscipit natus a nisi omnis nulla, iure quam libero ab? Obcaecati quos harum consequuntur aliquid, libero similique cupiditate accusantium laborum nemo quis debitis? Fuga voluptate ea maxime.</p>

                    <h3 class="mb-4 h2">Lorem, ipsum.</h3>

                    <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat blanditiis, obcaecati distinctio architecto fugiat quae quod a nesciunt ad aspernatur. Exercitationem eaque, consequatur aliquid id repellendus neque unde rerum tempora?</p>

                    <h3 class="mb-4 h2">Lorem, ipsum dolor.</h3>

                    <p class="lead mb-4">Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Assumenda fuga impedit laborum distinctio maxime cum consequatur, inventore saepe quam deserunt, dignissimos, eveniet magni fugiat nihil libero ab?</p>

                    <br/>
                    <br/>

                    <p class="fs-2">LEAVE A COMMENT</p>
                    <hr/>
                    <div>
                        <form>
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <label for="name">Name</label>
                            </div>
                            
                            <div class="form-floating mb-4">
                                <input type="email" class="form-control" id="emailAddress" placeholder="E-mail address">
                                <label for="emailAddress">E-mail address</label>
                            </div>

                            <div class="form-floating mb-4">
                                <textarea class="form-control" placeholder="Leave a comment here" id="message" style="height: 150px"></textarea>
                                <label for="message">Leave a comment here</label>
                            </div>
                            
                            <div class="form-group mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        Save my name, email address and website in this browser for the next time I comment.
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-warning">Post a comment</button>
                        </form>
                    </div>

                    <br/>
                    <br/>

                    <p class="fs-2">07 COMMENTS</p>
                    <hr/>
                </div>

                <!--Right column-->
                <div class="col col-md-4">
                    <div class="position-sticky" style="top: 1rem;">
                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">About the Author</h4>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-center">
                                    <img class="rounded-circle" src="assets/img/1.png" alt="Code Ouvert" width="140" height="140">
                                </div>
                                <p class="lead" style="text-align: justify">
                                    I am <span class="fw-bold">Yassin El Kamal NGUESSU</span> . I live in Yaounde in Cameroon. I am a freelance web developer and trainer, specialized in Symfony. PHP developer, Symfony specialist, I have been hacking web pages professionally since 2020, and for fun for much longer.
                                </p>
                            </div>
                        </div>

                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">Follow me</h4>
                            </div>
                            <div class="card-body">
                                <ul class="d-flex justify-content-center list-unstyled">
                                    <div class="row">
                                        <div class="col">
                                            <li><a href="#"><i class="bi bi-twitter" style="font-size:48px;color:#00acee;"></i></a></li>
                                        </div>
                                        <div class="col">
                                            <li><a href="#"><i class="bi bi-instagram" style="font-size:48px;color:#8a3ab9;"></i></a></li>
                                        </div>
                                        <div class="col">
                                            <li><a href="#"><i class="bi bi-facebook" style="font-size:48px;color:#3b5998;"></i></a></li>
                                        </div>
                                        <div class="col">
                                            <li><a href="#"><i class="bi bi-youtube" style="font-size:48px;color:#c4302b;"></i></a></li>
                                        </div>
                                    </div> 
                                </ul>
                            </div>
                        </div>

                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">Newsletter</h4>
                            </div>
                            <div class="card-body">
                                <p class="lead">Lorem ipsum dolor sit amet... don't miss anything !</p>
                                <small class="align-top">Receive the Code Ouvert newsletter so you don't miss a thing.</small>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="email" placeholder="adresse@adresse.com" aria-label="email">
                                    <button class="btn btn-outline-warning" type="submit">Register</button>
                                </form>
                            </div>
                        </div>

                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">Presentation</h4>
                            </div>
                            <div class="card-body">
                                <div class="ratio ratio-16x9">
                                    <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">The most popular</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-0">
                                    <li><a class="lead text-decoration-none text-warning" href="#">Article 01</a></li>
                                    <li><a class="lead text-decoration-none text-warning" href="#">Article 02</a></li>
                                    <li><a class="lead text-decoration-none text-warning" href="#">Article 03</a></li>
                                    <li><a class="lead text-decoration-none text-warning" href="#">Article 04</a></li>
                                    <li><a class="lead text-decoration-none text-warning" href="#">Article 05</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">Categories</h4>
                            </div>
                            <div class="card-body">
                                <a class="lead text-decoration-none d-flex justify-content-between align-items-center mb-0 text-warning" href="#">
                                    Symfony
                                    <span class="badge bg-warning rounded-pill">30</span>
                                </a>
                                <a class="lead text-decoration-none d-flex justify-content-between align-items-center mb-0 text-warning" href="#">
                                    PHP
                                    <span class="badge bg-warning rounded-pill">24</span>
                                </a>
                                <a class="lead text-decoration-none d-flex justify-content-between align-items-center mb-0 text-warning" href="#">
                                    JavaScript
                                    <span class="badge bg-warning rounded-pill">6</span>
                                </a>
                                <a class="lead text-decoration-none d-flex justify-content-between align-items-center mb-0 text-warning" href="#">
                                    Bootstrap 5
                                    <span class="badge bg-warning rounded-pill">15</span>
                                </a>
                            </div>
                        </div>

                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">Tags</h4>
                            </div>
                            <div class="card-body">
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin Partie principale-->

        <br/>
        <br/>
        <br/>
        
        <!--Footer-->
        <div class="container">
            <footer class="py-1 my-3">
                <ul class="nav justify-content-center border-bottom pb-3 mb-4">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
                    <li class="nav-item"><a href="privacy_Policy.html" class="nav-link px-2 text-muted">Privacy Policy</a></li>
                    <li class="nav-item"><a href="faqs.html" class="nav-link px-2 text-muted">FAQs</a></li>
                </ul>
                <p class="text-center text-muted">&copy; 2022 <a class="text-decoration-none text-warning" href="index.html">Code Ouvert</a></p>
            </footer>
        </div>
        <!--End Footer-->

        <!-- START Bootstrap-Cookie-Alert -->
        <div class="alert text-center cookiealert" role="alert">
            <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a>

            <button type="button" class="btn btn-warning btn-sm acceptcookies">
                I accept
            </button>
        </div>
        <!-- END Bootstrap-Cookie-Alert -->

        <!-- Only for the demo -->
        <script>
            for (var i = 1; i <= 150; i++)
                document.querySelector("#fillme").innerHTML += "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ";
        </script>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Include cookiealert script -->
        <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
    </body>

</html>