<!doctype html>
<html lang="fr">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

        <!-- cookiealert styles -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

        <title>myBlog - Contact</title>
    </head>

    <body style="background-color: #292a2d; color:#a9a9b3">
        <!--Navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #252627;">
            <div class="container">
                <a class="navbar-brand" href="index.html">myBlog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--End Navigation bar-->

        <br/>
        <br/>

        <div class="container">
            <h3 class="text-center mb-4 h1">Contact me</h3>
            <h4 class="mb-4 h3">My contact details</h4>
            <ul>
                <li class="lead">Phone number : <a class="text-decoration-none text-warning" href="#">+237 655 00 56 47</a></li>
                <li class="lead">E-mail address: <a a class="text-decoration-none text-warning" href="#">leyassino@gmail.com</a></li>
            </ul>

            <h4 class="mb-4 h3">You need...</h4>

            <h5 class="mb-4 h4">A developer for a web application project?</h5>

            <p class="lead mb-4">Are you looking for a Freelance web developer to materialize an idea, an application project? I can accompany you on a project from A to Z, from design to production. I work with the Symfony framework (PHP). <a class="text-warning" href="#">Submit a development request</a></p>

            <h5 class="mb-4 h4">Tailor-made training?</h5>

            <p class="lead mb-4">Are you looking for training for your development teams? I can produce tailor-made educational content for you (Texts, Tutorials and videos) on many themes: Docker, CI/CD, Development environment, Symfony, Project management... <a class="text-warning" href="#">Make a training request</a></p>

            <h5 class="mb-4 h4">Partnership for the YouTube channel?</h5>

            <p class="lead mb-4">Are you looking for visibility on YouTube (and Twitter) with an audience of French-speaking developers? Do not hesitate to contact me ! <a class="text-warning" href="#">Propose a partnership</a></p>

            <div class="row mt-5 mb-4">
                <div class="col-md-10 mx-auto">
                    <form method="post">
                        <div class="form-floating mb-4">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                            <label for="name">Name</label>
                        </div>

                        <div class="form-floating mb-4">
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                            <label for="subject">Subject</label>
                        </div>

                        <div class="form-floating mb-4">
                            <input type="email" class="form-control" id="emailAddress" placeholder="E-mail address">
                            <label for="emailAddress">E-mail address</label>
                        </div>
                            
                        <div class="form-floating mb-4">
                            <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                            <label for="message">Leave a message here</label>
                        </div>
                        <button type="submit" class="btn btn-warning">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <br/>
        <br/>
        <br/>

        <!--Footer-->
        <div class="container">
            <footer class="py-1 my-3">
                <ul class="nav justify-content-center border-bottom pb-3 mb-4">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
                    <li class="nav-item"><a href="privacy_Policy.html" class="nav-link px-2 text-muted">Privacy Policy</a></li>
                    <li class="nav-item"><a href="faqs.html" class="nav-link px-2 text-muted">FAQs</a></li>
                </ul>
                <p class="text-center text-muted">&copy; 2022 <a class="text-decoration-none text-warning" href="index.html">Code Ouvert</a></p>
            </footer>
        </div>
        <!--End Footer-->

        <!-- START Bootstrap-Cookie-Alert -->
        <div class="alert text-center cookiealert" role="alert">
            <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a>

            <button type="button" class="btn btn-warning btn-sm acceptcookies">
                I accept
            </button>
        </div>
        <!-- END Bootstrap-Cookie-Alert -->

        <!-- Only for the demo -->
        <script>
            for (var i = 1; i <= 150; i++)
                document.querySelector("#fillme").innerHTML += "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ";
        </script>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Include cookiealert script -->
        <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
    </body>

</html>