<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

        <!-- cookiealert styles -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

        <title>myBlog - Home</title>
    </head>

    <body style="background-color: #292a2d; color:#a9a9b3">
        <!--Navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #252627;">
            <div class="container">
                <a class="navbar-brand" href="index.html">myBlog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--End Navigation bar-->

        <br/>
        <br/>

        <!--main part-->
        <div class="container">
            <div class="row">
                <!--Left column-->
                <div class="col-md-8">

                    <!--Article 1-->
                    <div class="card mb-4 border-0" style="background-color: #292a2d;">
                        <img src="assets/img/3.png" alt="...">
                        <div class="card-body">
                            <h5 class="card-title h3 fw-bold">The title of my latest blog post</h5>
                            <small class="align-top"><span class="fw-bold">Code Ouvert</span> - 10 February 2022 - 01 March 2022</small>
                            <p class="card-text lead">This is a larger map with supporting text below as a natural introduction</p>
                            <a href="article.html" class="btn btn-warning stretched-link">Read more</a>
                        </div>
                    </div>

                    <div class="row row-cols-1 row-cols-md-2">
                        <!--Article 2-->
                        <div class="col">
                            <div class="card mb-4 border-0" style="background-color: #292a2d;">
                                <img src="assets/img/3.png" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title h3 fw-bold">The title of my blog post</h5>
                                    <small class="align-top"><span class="fw-bold">Code Ouvert</span> - 10 February 2022 - 01 March 2022</small>
                                    <p class="card-text lead">This is a larger map with supporting text below as a natural introduction</p>
                                    <a href="article.html" class="btn btn-warning stretched-link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 border-0" style="background-color: #292a2d;">
                                <img src="assets/img/3.png" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title h3 fw-bold">The title of my blog post</h5>
                                    <small class="align-top"><span class="fw-bold">Code Ouvert</span> - 10 February 2022 - 01 March 2022</small>
                                    <p class="card-text lead">This is a larger map with supporting text below as a natural introduction</p>
                                    <a href="article.html" class="btn btn-warning stretched-link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 border-0" style="background-color: #292a2d;">
                                <img src="assets/img/3.png" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title h3 fw-bold">The title of my blog post</h5>
                                    <small class="align-top"><span class="fw-bold">Code Ouvert</span> - 10 February 2022 - 01 March 2022</small>
                                    <p class="card-text lead">This is a larger map with supporting text below as a natural introduction</p>
                                    <a href="article.html" class="btn btn-warning stretched-link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 border-0" style="background-color: #292a2d;">
                                <img src="assets/img/3.png" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title h3 fw-bold">The title of my blog post</h5>
                                    <small class="align-top"><span class="fw-bold">Code Ouvert</span> - 10 February 2022 - 01 March 2022</small>
                                    <p class="card-text lead">This is a larger map with supporting text below as a natural introduction</p>
                                    <a href="article.html" class="btn btn-warning stretched-link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 border-0" style="background-color: #292a2d;">
                                <img src="assets/img/3.png" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title h3 fw-bold">The title of my blog post</h5>
                                    <small class="align-top"><span class="fw-bold">Code Ouvert</span> - 10 February 2022 - 01 March 2022</small>
                                    <p class="card-text lead">This is a larger map with supporting text below as a natural introduction</p>
                                    <a href="article.html" class="btn btn-warning stretched-link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 border-0" style="background-color: #292a2d;">
                                <img src="assets/img/3.png" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title h3 fw-bold">The title of my blog post</h5>
                                    <small class="align-top"><span class="fw-bold">Code Ouvert</span> - 10 February 2022 - 01 March 2022</small>
                                    <p class="card-text lead">This is a larger map with supporting text below as a natural introduction</p>
                                    <a href="article.html" class="btn btn-warning stretched-link">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pagination-->
                    <nav aria-label="Page navigation example" style="background-color: #292a2d;">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!--Right column-->
                <div class="col col-md-4">
                    <div class="position-sticky" style="top: 1rem;">
                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">About the Author</h4>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-center">
                                    <img class="rounded-circle" src="assets/img/1.png" alt="Code Ouvert" width="140" height="140">
                                </div>
                                <p class="lead" style="text-align: justify">
                                    I am <span class="fw-bold">Yassin El Kamal NGUESSU</span> . I live in Yaounde in Cameroon. I am a freelance web developer and trainer, specialized in Symfony. PHP developer, Symfony specialist, I have been hacking web pages professionally since 2020, and for fun for much longer.
                                </p>
                            </div>
                        </div>

                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">Follow me</h4>
                            </div>
                            <div class="card-body">
                                <ul class="d-flex justify-content-center list-unstyled">
                                    <div class="row">
                                        <div class="col">
                                            <li><a href="#"><i class="bi bi-twitter" style="font-size:48px;color:#00acee;"></i></a></li>
                                        </div>
                                        <div class="col">
                                            <li><a href="#"><i class="bi bi-instagram" style="font-size:48px;color:#8a3ab9;"></i></a></li>
                                        </div>
                                        <div class="col">
                                            <li><a href="#"><i class="bi bi-facebook" style="font-size:48px;color:#3b5998;"></i></a></li>
                                        </div>
                                        <div class="col">
                                            <li><a href="#"><i class="bi bi-youtube" style="font-size:48px;color:#c4302b;"></i></a></li>
                                        </div>
                                    </div> 
                                </ul>
                            </div>
                        </div>

                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">Newsletter</h4>
                            </div>
                            <div class="card-body">
                                <p class="lead">Lorem ipsum dolor sit amet... don't miss anything !</p>
                                <small class="align-top">Receive the Code Ouvert newsletter so you don't miss a thing.</small>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="email" placeholder="adresse@adresse.com" aria-label="email">
                                    <button class="btn btn-outline-warning" type="submit">Register</button>
                                </form>
                            </div>
                        </div>

                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">Presentation</h4>
                            </div>
                            <div class="card-body">
                                <div class="ratio ratio-16x9">
                                    <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">The most popular</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-0">
                                    <li><a class="lead text-decoration-none text-warning" href="#">Article 01</a></li>
                                    <li><a class="lead text-decoration-none text-warning" href="#">Article 02</a></li>
                                    <li><a class="lead text-decoration-none text-warning" href="#">Article 03</a></li>
                                    <li><a class="lead text-decoration-none text-warning" href="#">Article 04</a></li>
                                    <li><a class="lead text-decoration-none text-warning" href="#">Article 05</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">Categories</h4>
                            </div>
                            <div class="card-body">
                                <a class="lead text-decoration-none d-flex justify-content-between align-items-center mb-0 text-warning" href="#">
                                    Symfony
                                    <span class="badge bg-warning rounded-pill">30</span>
                                </a>
                                <a class="lead text-decoration-none d-flex justify-content-between align-items-center mb-0 text-warning" href="#">
                                    PHP
                                    <span class="badge bg-warning rounded-pill">24</span>
                                </a>
                                <a class="lead text-decoration-none d-flex justify-content-between align-items-center mb-0 text-warning" href="#">
                                    JavaScript
                                    <span class="badge bg-warning rounded-pill">6</span>
                                </a>
                                <a class="lead text-decoration-none d-flex justify-content-between align-items-center mb-0 text-warning" href="#">
                                    Bootstrap 5
                                    <span class="badge bg-warning rounded-pill">15</span>
                                </a>
                            </div>
                        </div>

                        <div class="card mb-1 rounded-3 shadow-sm border-0" style="background-color: #292a2d;">
                            <div class="card-header py-1 text-white" style="background-color: #252627;">
                                <h4 class="my-0 fw-normal">Tags</h4>
                            </div>
                            <div class="card-body">
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                                <a class="lead" href="#"><span class="badge bg-secondary">Danger</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Main part-->

        <br/>
        <br/>
        <br/>

        <!--Footer-->
        <div class="container">
            <footer class="py-1 my-3">
                <ul class="nav justify-content-center border-bottom pb-3 mb-4">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
                    <li class="nav-item"><a href="privacy_Policy.html" class="nav-link px-2 text-muted">Privacy Policy</a></li>
                    <li class="nav-item"><a href="faqs.html" class="nav-link px-2 text-muted">FAQs</a></li>
                </ul>
                <p class="text-center text-muted">&copy; 2022 <a class="text-decoration-none text-warning" href="index.html">Code Ouvert</a></p>
            </footer>
        </div>
        <!--End Footer-->

        <!-- START Bootstrap-Cookie-Alert -->
        <div class="alert text-center cookiealert" role="alert">
            <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a>

            <button type="button" class="btn btn-warning btn-sm acceptcookies">
                I accept
            </button>
        </div>
        <!-- END Bootstrap-Cookie-Alert -->

        <!-- Only for the demo -->
        <script>
            for (var i = 1; i <= 150; i++)
                document.querySelector("#fillme").innerHTML += "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ";
        </script>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Include cookiealert script -->
        <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
    </body>

</html>