<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

        <title>myBlog - Privacy Policy</title>
    </head>

    <body style="background-color: #292a2d; color:#a9a9b3">
        <!--Navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #252627;">
            <div class="container">
                <a class="navbar-brand" href="index.html">myBlog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--End Navigation bar-->

        <br/>
        <br/>

        <!--main part-->
        <div class="container">
            <h3 class="text-center mb-5 h1">Privacy Policy</h3>

            <h4 class="mb-4 h2">Lorem ipsum dolor sit amet consectetur.</h4>

            <h5 class="mb-4 h3">Lorem ipsum dolor sit amet.</h5>

            <p class="lead mb-4">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. <span class="fw-bold">myBlog</span>, Lorem ipsum dolor sit amet consectetur adipisicing, elit. Repellendus praesentium natus officia recusandae et veniam.</p>

            <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam velit minus similique sequi exercitationem magnam delectus est nostrum aut: <a class="text-warning" href="https://automattic.com/privacy/">https://automattic.com/privacy/</a>. Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Quasi, incidunt sint, officiis ipsam recusandae numquam!</p>

            <h5 class="mb-4 h3">Lorem, ipsum.</h5>

            <p class="lead mb-4">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Totam explicabo quasi assumenda, nemo, sint debitis minus praesentium exercitationem incidunt amet eveniet ipsum enim dolore aspernatur nesciunt obcaecati sapiente? Placeat, quisquam.</p>

            <h5 class="mb-4 h3">Lorem.</h5>

            <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora corrupti repudiandae iusto aliquid expedita atque nobis ratione iure! Earum ea numquam asperiores nobis, atque.</p>

            <h5 class="mb-4 h3">Lorem ipsum dolor sit amet consectetur.</h5>

            <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur provident quod labore rerum laudantium nemo assumenda ratione autem aliquam, ex ducimus est, mollitia reprehenderit non nihil error voluptates perspiciatis. Voluptate praesentium magni, obcaecati quis?</p>

            <p class="lead mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, natus cupiditate? Corporis earum, eveniet, dolor quaerat fugiat vel molestiae fuga, culpa iure inventore accusantium quis.</p>

            <h5 class="mb-4 h3">Lorem, ipsum dolor sit amet consectetur, adipisicing elit.</h5>

            <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laboriosam unde amet labore ducimus illum voluptas id libero, aspernatur quisquam pariatur odit, commodi aperiam? Deserunt quas nobis sit doloribus, ex modi ipsum quos praesentium dicta in? Nam iusto illo alias id unde, ut, laudantium praesentium deserunt veritatis, rerum molestiae, perspiciatis!</p>

            <hr/>

            <h4 class="mb-4 h2">Lorem, ipsum dolor sit amet.</h4>

            <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vel, enim, maxime eius saepe necessitatibus ut suscipit laboriosam temporibus sunt labore magnam? Commodi, magni, eveniet.</p>

            <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, incidunt aliquam odio est maiores. Iste consequuntur magnam, nostrum! Accusantium maxime dolores ipsa sequi tempora labore temporibus inventore consequuntur dolore dolorum, voluptates? Aut non, numquam error.</p>

            <hr/>

            <h4 class="mb-4 h2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, animi?</h4>

            <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus saepe, labore vitae, et obcaecati omnis quaerat minus fuga commodi nisi impedit harum asperiores quas fugit vero dolores! Eius facere harum reiciendis labore impedit repudiandae totam voluptatum voluptates. Ipsam, consectetur, dolorem!</p>

            <ul>
                <li class="lead">If you have an account and wish to delete your information you can do so automatically from <a class="text-warning" href="#">your account</a> by clicking on the deleted button.</li>
                <li class="lead">If you posted a comment without being connected you can <a class="text-warning" href="#">Contact me</a> to request its removal.</li>
            </ul>

            <hr/>

            <h4 class="mb-4 h2">Lorem ipsum dolor sit amet.</h4>

            <p class="lead mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, unde?</p>

            <hr/>

            <h4 class="mb-4 h2">Lorem, ipsum dolor sit.</h4>

            <h5 class="mb-4 h3">Lorem ipsum dolor sit amet consectetur.</h5>

            <p class="lead mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga quas, vitae atque delectus dicta sit, omnis facilis minus tenetur, quod quidem ad nemo minima voluptate maxime commodi quibusdam possimus sint doloremque! Ullam quo tempore fugiat, numquam voluptates minus quam cumque sed at nihil, id.</p>

            <h5 class="mb-4 h3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, quod.</h5>

            <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Eius quisquam fuga qui nulla sint minima asperiores perferendis cupiditate aperiam labore nesciunt illum error quas tempore in, fugit explicabo recusandae, accusamus tenetur eligendi? Earum veritatis accusamus obcaecati architecto rem error, sed quasi cum provident fugit vel blanditiis in rerum dolores quae dolorem minima voluptates repellendus labore?</p>
        </div>

        <br/>
        <br/>
        <br/>
        
        <!--Footer-->
        <div class="container">
            <footer class="py-1 my-3">
                <ul class="nav justify-content-center border-bottom pb-3 mb-4">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
                    <li class="nav-item"><a href="privacy_Policy.html" class="nav-link px-2 text-muted">Privacy Policy</a></li>
                    <li class="nav-item"><a href="faqs.html" class="nav-link px-2 text-muted">FAQs</a></li>
                </ul>
                <p class="text-center text-muted">&copy; 2022 <a class="text-decoration-none text-warning" href="index.html">Code Ouvert</a></p>
            </footer>
        </div>
        <!--End Footer-->
        
       

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

</html>