<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

        <title>myBlog - Register</title>
    </head>

    <body style="background-color: #292a2d; color:#a9a9b3">
        <!--Navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #252627;">
            <div class="container">
                <a class="navbar-brand" href="index.html">myBlog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="register.html">Register</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--End Navigation bar-->

        <div class="container">
            <div class="row mb-4">
                <div class="col-md-8 mx-auto">
                
                    <h3 class="text-center mt-5 mb-4 h1">Create an account</h3>
                    
                    <form method="post">
                        <div class="form-floating mb-4">
                            <input type="text" class="form-control" id="firstName" placeholder="First name">
                            <label for="firstName">First name</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="text" class="form-control" id="lastName" placeholder="Last name">
                            <label for="lastName">Last name</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="email" class="form-control" id="emailAddress" placeholder="E-mail address">
                            <label for="emailAddress">E-mail address</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                            <label for="password">Password</label>
                        </div>
                        <button class="w-100 btn btn-lg btn-warning mb-2" type="submit">Register</button>
                    </form>
                    <p class="text-center mb-4"><small class="align-top">En cliquant sur S'inscrire, vous acceptez <a class="text-warning" href="#">les conditions d'utilisation</a>.</small></p>

                    <p class="text-center mb-4">Already have an account? <a class="text-warning" href="login.html">Login </a> </p>
                </div>
            </div>
        </div>

        <br/>

        <!--Footer-->
        <div class="container">
            <footer class="py-1 my-3">
                <ul class="nav justify-content-center border-bottom pb-3 mb-4">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
                    <li class="nav-item"><a href="privacy_Policy.html" class="nav-link px-2 text-muted">Privacy Policy</a></li>
                    <li class="nav-item"><a href="faqs.html" class="nav-link px-2 text-muted">FAQs</a></li>
                </ul>
                <p class="text-center text-muted">&copy; 2022 <a class="text-decoration-none text-warning" href="index.html">Code Ouvert</a></p>
            </footer>
        </div>
        <!--End Footer-->
       

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

</html>