<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

        <title>Articles - myBlog</title>
    </head>

    <body>
        <!--Barre de navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">myBlog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="article.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Connection</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Rechercher article" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">Rechercher</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--Fin Barre de navigation-->

        <br/>
        <br/>

        <!--Partie principale-->
        <div class="container">
            <!-- Stack the columns on mobile by making one full-width and the other half-width -->
            <div class="row">
                <!--Colonne gauche-->
                <div class="col-md-8">
                    <!--Article 1-->
                    <div class="card mb-3">
                        <img src="assets/img/3.png" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-warning h3 fw-bold">Premier Article</h5>
                            <p class="card-text text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <a href="#" class="btn btn-warning stretched-link">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Dernière mise à jour il y a 3 minutes</small>
                        </div>
                    </div>
                    <!--Article 2-->
                    <div class="card mb-3">
                        <img src="assets/img/3.png" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-warning h3 fw-bold">Deuxieme Article</h5>
                            <p class="card-text text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <a href="#" class="btn btn-warning stretched-link">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Dernière mise à jour il y a 3 minutes</small>
                        </div>
                    </div>
                    <!--Article 3-->
                    <div class="card mb-3">
                        <img src="assets/img/3.png" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-warning h3 fw-bold">Troisieme Article</h5>
                            <p class="card-text text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <a href="#" class="btn btn-warning stretched-link">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Dernière mise à jour il y a 3 minutes</small>
                        </div>
                    </div>
                    <!--Article 4-->
                    <div class="card mb-3">
                        <img src="assets/img/3.png" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-warning h3 fw-bold">Troisieme Article</h5>
                            <p class="card-text text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <a href="#" class="btn btn-warning stretched-link">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Dernière mise à jour il y a 3 minutes</small>
                        </div>
                    </div>
                    <!--Article 5-->
                    <div class="card mb-3">
                        <img src="assets/img/3.png" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-warning h3 fw-bold">Troisieme Article</h5>
                            <p class="card-text text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <a href="#" class="btn btn-warning stretched-link">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Dernière mise à jour il y a 3 minutes</small>
                        </div>
                    </div>
                    <br/>
                    <!--Pagination-->
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!--Colonne droite-->
                <div class="col col-md-4">
                    <div class="position-sticky" style="top: 1rem;">
                        <div class="card mb-4 rounded-3 shadow-sm border-warning">
                            <div class="card-header py-3 text-dark bg-warning border-warning">
                                <h4 class="my-0 fw-normal">A propos de l'auteur</h4>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-center">
                                    <img class="rounded-circle" src="assets/img/1.png" alt="Code Ouvert" width="140" height="140">
                                </div>
                                <p style="text-align: justify">
                                    Je suis Yassin El Kamal NGUESSU. <br/>

                                    Je vis à Yaounde au Cameroun. <br/>

                                    Je suis developpeur et formateur web Freelance, spécialisé sur Symfony. <br/>

                                    Développeur PHP, spécialisé Symfony, je bidouille des pages web à titre professionnel depuis 2018, et pour m'amuser depuis bien plus longtemps. <br/>
                                </p>
                            </div>
                        </div>

                        <div class="card mb-4 rounded-3 shadow-sm border-warning">
                            <div class="card-header py-3 text-white bg-warning border-warning">
                                <h4 class="my-0 fw-normal">Enterprise</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>30 users included</li>
                                    <li>15 GB of storage</li>
                                    <li>Phone and email support</li>
                                    <li>Help center access</li>
                                </ul>
                                <button type="button" class="w-100 btn btn-lg btn-warning">Contact us</button>
                            </div>
                        </div>
                        <!--Card 1-->
                        <div class="card">
                            <div class="card-body">
                                <h5>A propos de l'auteur</h5>
                                <hr/>
                                <div class="d-flex justify-content-center">
                                    <img class="rounded-circle" src="assets/img/1.png" alt="Code Ouvert" width="140" height="140">
                                </div>
                                <p style="text-align: justify">
                                    Je suis Yassin El Kamal NGUESSU. <br/>

                                    Je vis à Yaounde au Cameroun. <br/>

                                    Je suis developpeur et formateur web Freelance, spécialisé sur Symfony. <br/>

                                    Développeur PHP, spécialisé Symfony, je bidouille des pages web à titre professionnel depuis 2018, et pour m'amuser depuis bien plus longtemps. <br/>
                                </p>
                            </div>
                        </div>
                        <br/>
                        <!--Card 4-->
                        <div class="card">
                            <div class="card-body">
                                <h5>Suivez-moi</h5>
                                <hr/>
                                <ul class="d-flex justify-content-center list-unstyled">
                                    <li ms-3><a href="#"><i class="bi bi-twitter"></i></a></li>
                                    <li ms-3><a href="#"><i class="bi bi-instagram"></i></a></li>
                                    <li ms-3><a href="#"><i class="bi bi-facebook"></i></a></li>
                                    <li ms-3><a href="#"><i class="bi bi-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <br/>
                        <!--Card 2-->
                        <div class="card">
                            <div class="card-body">
                                <h5>Presentation</h5>
                                <hr/>
                                <div class="ratio ratio-16x9">
                                    <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <!--Card 4-->
                        <div class="card">
                            <div class="card-body">
                                <h5>Newsletter</h5>
                                <hr/>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Rechercher article" aria-label="Search">
                                    <button class="btn btn-outline-warning" type="submit">Rechercher</button>
                                </form>
                            </div>
                        </div>
                        <br/>
                        <!--Card 3-->
                        <div class="card">
                            <div class="card-body">
                                <h5>Le plus populaire</h5>
                                <hr/>
                                <ul class="list-unstyled mb-0">
                                    <li><a class="text-decoration-none" href="#">March 2021</a></li>
                                    <li><a class="text-decoration-none" href="#">February 2021</a></li>
                                    <li><a class="text-decoration-none" href="#">January 2021</a></li>
                                    <li><a class="text-decoration-none" href="#">December 2020</a></li>
                                    <li><a class="text-decoration-none" href="#">November 2020</a></li>
                                </ul>
                            </div>
                        </div>
                        <br/>
                        <!--Card 4-->
                        <div class="card">
                            <div class="card-body">
                                <h5>Categories</h5>
                                <hr/>
                                <a class="text-decoration-none d-flex justify-content-between align-items-center mb-0" href="#">
                                    Symfony
                                    <span class="badge bg-primary rounded-pill">30</span>
                                </a>
                                <a class="text-decoration-none d-flex justify-content-between align-items-center mb-0" href="#">
                                    PHP
                                    <span class="badge bg-primary rounded-pill">24</span>
                                </a>
                                <a class="text-decoration-none d-flex justify-content-between align-items-center mb-0" href="#">
                                    JavaScript
                                    <span class="badge bg-primary rounded-pill">6</span>
                                </a>
                                <a class="text-decoration-none d-flex justify-content-between align-items-center mb-0" href="#">
                                    Bootstrap 5
                                    <span class="badge bg-primary rounded-pill">15</span>
                                </a>
                            </div>
                        </div>
                        <br/>
                        <!--Card 5-->
                        <div class="card">
                            <div class="card-body">
                                <h5>Tags</h5>
                                <hr/>
                                <a href="#"><span class="badge bg-primary">Primary</span></a>
                                <a href="#"><span class="badge bg-secondary">Secondary</span></a>
                                <a href="#"><span class="badge bg-success">Success</span></a>
                                <a href="#"><span class="badge bg-danger">Danger</span></a>
                                <a href="#"><span class="badge bg-warning text-dark">Warning</span></a>
                                <a href="#"><span class="badge bg-info text-dark">Info</span></a>
                                <a href="#"><span class="badge bg-light text-dark">Light</span></a>
                                <a href="#"><span class="badge bg-dark">Dark</span></a>
                                <a href="#"><span class="badge bg-primary">Primary</span></a>
                                <a href="#"><span class="badge bg-secondary">Secondary</span></a>
                                <a href="#"><span class="badge bg-success">Success</span></a>
                                <a href="#"><span class="badge bg-danger">Danger</span></a>
                                <a href="#"><span class="badge bg-warning text-dark">Warning</span></a>
                                <a href="#"><span class="badge bg-info text-dark">Info</span></a>
                                <a href="#"><span class="badge bg-light text-dark">Light</span></a>
                                <a href="#"><span class="badge bg-dark">Dark</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin Partie principale-->

        <!--Footer-->
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="bootstrap" viewBox="0 0 118 94">
                <title>Bootstrap</title>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
            </symbol>
            <symbol id="facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </symbol>
            <symbol id="instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </symbol>
            <symbol id="twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </symbol>
        </svg>

        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                    </a>
                    <span class="text-muted">&copy; 2022 Code Ouvert, Inc</span>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                    <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                    <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
            </footer>
        </div>
        <!--Fin Footer-->

       

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

</html>